C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.GlobalUsings.g.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.AssemblyInfo.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ДЗ-1.exe
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ДЗ-1.deps.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ДЗ-1.runtimeconfig.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ДЗ-1.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ref\ДЗ-1.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\bin\Debug\net6.0\ДЗ-1.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ref\ДЗ-1.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-1\obj\Debug\net6.0\ДЗ-1.genruntimeconfig.cache
