C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.GlobalUsings.g.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.AssemblyInfo.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ДЗ-3.exe
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ДЗ-3.deps.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ДЗ-3.runtimeconfig.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ДЗ-3.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ref\ДЗ-3.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\bin\Debug\net6.0\ДЗ-3.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ref\ДЗ-3.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\ДЗ-3\obj\Debug\net6.0\ДЗ-3.genruntimeconfig.cache
