C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.GlobalUsings.g.cs
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.AssemblyInfo.cs
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\task-19.exe
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\task-19.deps.json
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\task-19.runtimeconfig.json
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\task-19.dll
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\ref\task-19.dll
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\bin\Debug\net6.0\task-19.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.dll
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\ref\task-19.dll
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\Home_work_C#\Home-work-3\task-19\obj\Debug\net6.0\task-19.genruntimeconfig.cache
